SERVER_PORT=5000

# 20 MB
FILE_UPLOAD_MAX_SIZE=20971520

IPFS_NODE_MULTIADDR='/ip4/127.0.0.1/tcp/5001'
IPFS_NODE_STAMPED_DIR='/stamped'
ORBIT_DB_STORE='stamped_db'

ARK_API_URI='https://dexplorer.ark.io/api/v2'
ARK_EXPLORER_URI='https://dexplorer.ark.io'
ARK_NETWORK='devnet'
# 0.1 ARK
ARK_TRANSACTION_FEE='10000000'
ARK_WALLET_PASSPHRASE='wallet ark blockchain passphrase'
